absl-py==2.1.0
astunparse==1.6.3
audioread==2.1.5
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.1.1
cycler==0.12.1
decorator==5.1.1
fonttools==4.49.0
gast==0.3.3
google-auth==2.28.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.0
h5py==2.10.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.2
joblib==1.3.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lazy-loader==0.3
librosa==0.7.2
llvmlite==0.31.0
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.7.5
msgpack==1.0.7
numba==0.48.0
numpy==1.23.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.1
protobuf==3.20.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyparsing==3.1.1
python-dateutil==2.8.2
PyYAML==5.1
requests==2.31.0
requests-oauthlib==1.3.1
resampy==0.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.4.0
threadpoolctl==3.3.0
tqdm==4.23.4
urllib3==2.2.1
werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0
